*
	box-sizing: border-box

html
	scroll-behavior: smooth

body
	margin: 0
	overflow-x: hidden
	font-family: sans-serif

// font-family: 'Gentium Book Basic', serif
// font-family: 'Geo', sans-serif
// font-family: 'Lato', sans-serif
// font-family: 'Open Sans', sans-serif
// font-family: 'Yeseva One', cursive

img
	max-width: 100%
	height: auto
	display: block

a, a:hover
	text-decoration: none

ul
	margin: 0
	padding: 0
	list-style-type: none

h1, h2, h3, h4, p
	margin: 0
	padding: 0
	font-size: 1em

img
	max-width: 100%
	height: auto
	display: block

button, input, textarea
	outline: none

button
	cursor: pointer

.container
	padding-right: 15px
	padding-left: 15px
	width: 100%
	@media (min-width: 1200px)
		margin-right: auto
		margin-left: auto
		padding-right: 15px
		padding-left: 15px
		max-width: 1280px

.title--gold
	position: relative
	text-align: center
	color: #cc9900
	font-family: 'Yeseva One', cursive
	font-size: 36px
	font-weight: 400
	line-height: 24px
	line-height: 36px

.title--white
	text-align: center
	color: #ffffff
	font-family: 'Yeseva One', cursive
	font-size: 36px
	font-weight: 400

.button
	padding: 16px 52px
	height: 57px
	display: inline-block
	transition: .4s
	text-transform: uppercase
	color: #fff
	font-family: 'Lato', sans-serif
	font-size: 18px
	font-weight: 400

.button--dark
	margin-right: 15px
	border: 1px solid #000000
	background-color: rgba(0, 0, 0, 0.8)
	&:hover
		border: 1px solid #ffffff
		background-color: rgba(255, 255, 255, 0.4)
	&:active
		background-color: rgba(0, 0, 0, 0.5)

.button--white
	margin-left: 15px
	border: 1px solid #ffffff
	background-color: rgba(255, 255, 255, 0.4)
	&:hover
		border: 1px solid #000000
		background-color: rgba(0, 0, 0, 0.8)
	&:active
		color: #000
		background-color: rgba(255, 255, 255, 0.8)

