.footer
	padding-top: 57px
	padding-bottom: 65px
	background-color: #000

.footer-wrap
	max-width: 1100px
	display: flex
	justify-content: space-between

.footer-about
	max-width: 370px

.footer__title
	margin-bottom: 54px
	position: relative
	.title--white
		font-size: 21px
	&:after
		width: 199px
		height: 19px
		position: absolute
		bottom: -35px
		left: 50%
		content: ""
		transform: translateX(-50%)
		background-image: url("../img/divider-white.png")
		background-size: cover

.footer-about__text
	p
		text-align: center
		color: #fff
		font-family: 'Open Sans', sans-serif
		font-size: 16px
		font-weight: 400
		line-height: 24px

.footer-hours
	max-width: 230px

.footer-hours__content
	margin-bottom: 40px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	text-align: center
	color: #fff
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 24px

.footer-hours__content-days
	width: 50%
	font-weight: 700

.footer-hours__content-time
	width: 50%

.footer-location
	max-width: 230px

.footer-location__content
	margin-bottom: 35px
	text-align: center
	color: #fff
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	font-weight: 700
	line-height: 24px

.footer-hours__badges
	display: flex
	justify-content: center
	color: #fff
	font-size: 20px
	
.footer-hours__badges--visa,
.footer-hours__badges--paypal,
.footer-hours__badges--mc
	margin-right: 15px

.footer-hours__badges--visa
	&:hover
		transition: .2s
		color: #8dd6f8

.footer-hours__badges--paypal
	&:hover
		transition: .2s
		color: #2600ff

.footer-hours__badges--mc
	&:hover
		transition: .2s
		color: #df8339

.footer-hours__badges--ap
	&:hover
		transition: .2s
		color: #929292

.footer-location__soc
	display: flex
	justify-content: center
	font-size: 20px

.footer-location__soc--tw
	margin-right: 15px
	color: #fff
	&:hover
		transition: .2s
		color: #73ccf5

.footer-location__soc--yb
	margin-right: 15px
	color: #fff
	&:hover
		transition: .2s
		color: #ff1313

.footer-location__soc--fb
	color: #fff
	&:hover
		transition: .2s
		color: #5199c9
