.section-header
	padding-top: 49px
	width: 100%
	height: 750px
	background-image: url("../img/bg-header.png")
	background-repeat: no-repeat
	background-position: center
	background-size: cover

.nav
	margin-bottom: 143px
	position: relative
	display: flex
	justify-content: flex-end

.nav-logo__link
	text-transform: uppercase
	color: #fff
	font-family: 'Yeseva One', cursive
	font-size: 36px
	font-weight: 400
	

.nav-logo__link
	position: absolute
	top: -9px
	left: 4px
	&:after
		width: 154px
		height: 92px
		position: absolute
		top: -32px
		left: 16px
		content: ""
		background-image: url("../img/logo.png")
	&:hover
		transition: .2s
		opacity: 0.7
	&:active
		opacity: 1
		color: #f1f1f1

.nav-menu
	margin-right: 21px

.nav-menu-soc
	margin-right: 40px

.nav-menu__link
	margin-right: 50px
	position: relative
	color: #fff
	font-family: 'Gentium Book Basic', serif
	font-size: 21px
	font-weight: 700
	&:after
		height: 6px
		position: absolute
		top: -49px
		right: -13px
		left: -13px
		content: ""
		opacity: 0
		background-color: #fff
	&:last-child
		margin-right: 0
	&:hover
		color: #fbffd7
		&:after
			transition: .4s
			opacity: 0.7
	&:active
		&:after
			background-color: #5e984f

.nav-menu-soc__link
	margin-right: 15px
	transition: .3s
	color: #dab33e
	font-size: 18px
	font-weight: 400
	&:last-child
		margin-right: 0
	&:hover
		color: lighten(#dab33e, 15%)

.header-content
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center

.header-content__title
	margin-bottom: 101px
	max-width: 970px
	position: relative
	text-align: center
	opacity: 0.92
	color: #fff
	text-shadow: 1px 1px 2px rgba(1, 1, 1, 0.64)
	font-family: 'Yeseva One', cursive
	font-size: 90px
	font-weight: 400
	line-height: 1.3
	&:after
		width: 242px
		height: 43px
		position: absolute
		bottom: -67px
		left: 50.4%
		content: ""
		transform: translate(-50%)
		background-image: url("../img/divider-header.png")

.header-content__buttons
	position: relative
	display: flex
	justify-content: space-between
