.section-ingredients
	padding-top: 100px
	padding-bottom: 101px
	background-image: url("../img/bg-ingredients.png")

.ingredients-content
	margin-right: 40px
	margin-left: auto
	padding-top: 76px
	padding-right: 72px
	padding-bottom: 78px
	padding-left: 72px
	max-width: 570px
	background-color: rgba(0, 0, 0, 0.67)

.ingredients-content__title
	margin-bottom: 63px
	position: relative
	&:after
		width: 247px
		height: 24px
		position: absolute
		bottom: -39px
		left: 50%
		content: ""
		transform: translateX(-50%)
		background-image: url("../img/divider-white.png")

.ingredients-content__desc
	margin-bottom: 68px
	p
		text-align: center
		color: #ffffff
		font-family: 'Lato', sans-serif
		font-size: 16px
		font-weight: 400
		line-height: 24px

.ingredients-content-images
	display: flex
	justify-content: space-around