.section-reservation
	padding-top: 100px
	padding-bottom: 103px
	background-image: url("../img/pattern.png")
	background-repeat: repeat

.reservation-wrap
	display: flex
	justify-content: flex-start
	@media (min-width: 768px)
		justify-content: center
	@media (min-width: 1200px)
		justify-content: flex-start

.reservation-img
	display: none
	@media (min-width: 768px)
		width: 30%
		display: block
		align-self: center
		img
			&:nth-child(2)
				display: none
	@media (min-width: 1200px)
		width: 50%
		max-width: 610px
		display: flex
		justify-content: flex-end
		img
			margin-right: 30px
			&:last-child
				margin-right: 0
			&:nth-child(2)
				display: block

.reservation
	margin-right: auto
	margin-left: auto
	max-width: 430px
	display: flex
	flex-direction: column
	@media (min-width: 768px)
		margin: 0
		margin-left: 30px
		width: 65%
		max-width: 550px
	@media (min-width: 1200px)
		margin-left: 100px
		width: 50%
		max-width: 430px

.reservation__title
	margin-bottom: 66px
	position: relative
	&:after
		width: 247px
		height: 24px
		position: absolute
		bottom: -41px
		left: 50%
		content: ""
		transform: translateX(-50%)
		background-image: url("../img/divider-gold.png")

.reservation__desc
	margin-bottom: 38px
	text-align: center
	color: #4c4c4c
	font-family: 'Lato', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 24px
	p
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0

.form
	display: flex
	flex-direction: column
	@media (min-width: 768px)
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between

.form__label
	margin-bottom: 22px
	@media (min-width: 768px)
		margin-bottom: 0
	@media (min-width: 1200px)
		margin-bottom: 22px
		width: 46.5%
		&:nth-child(3),
		&:nth-child(4)
			margin-bottom: 33px

.form__label-title
	margin-bottom: 6px
	color: #c9a131
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	font-weight: 700

.label-input
	padding-left: 14px
	width: 100%
	min-width: 230px
	height: 36px
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	&:focus
		color: #000
		outline: 1px solid #c89f2d
	&::placeholder
		color: #7c7c7c
	@media (min-width: 768px)
		min-width: 230px
	@media (min-width: 1200px)
		min-width: auto

.select-list
	margin-bottom: 30px
	@media (min-width: 1200px)
		margin-bottom: 0

.button--submit
	margin-right: auto
	margin-left: auto
	padding: 0 60px
	height: 36px
	display: inline-block
	transition: .4s
	color: #fff
	border: none
	outline: none
	background-color: #c89f2d
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	font-weight: 400
	&:hover
		background-color: darken(#c89f2d, 10%)
	&:active
		background-color: lighten(#c89f2d, 10%)