.section-menu
	padding-top: 103px
	padding-bottom: 94px
	background-image: url("../img/pattern2.png")
	background-repeat: repeat

.special
	position: relative
	&:before
		width: 69px
		height: 22px
		position: absolute
		top: -29px
		right: -6px
		content: "Special"
		text-align: center
		color: #f8fafa
		background-color: #c89f2d
		font-family: 'Lato', sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 24px
	&:after
		width: 103%
		height: 110%
		position: absolute
		top: -7px
		left: -5px
		content: ""
		border: 1px solid #c89f2d
	@media (min-width: 445px)
		&:before
			right: -10px
	@media (min-width: 768px)
		&:before
			right: -8px
	@media (min-width: 1200px)
		&:after
			width: 455px
			height: 115%
			top: -7px
			left: -12px
		&:before
			width: 69px
			height: 22px
			position: absolute
			top: -29px
			right: -15px

.menu-card-wrap
	display: flex
	flex-direction: column
	@media (min-width: 768px)
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
	@media (min-width: 1200px)
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-around

.menu-card
	margin-right: auto
	margin-bottom: 64px
	margin-left: auto
	max-width: 430px
	height: 100%
	&:last-child
		margin-bottom: 0
	@media (min-width: 768px)
		width: 48%
		&:nth-child(2)
			margin-bottom: 0
	@media (min-width: 1200px)
		width: 50%
		&:nth-child(3),
		&:nth-child(4)
			margin-bottom: 0

.menu-card-title
	margin-bottom: 69px
	position: relative
	&:after
		width: 247px
		height: 24px
		position: absolute
		bottom: -41px
		left: 50%
		content: ""
		transform: translateX(-50%)
		background-image: url("../img/divider-gold.png")

.menu-item
	margin-bottom: 33px
	position: relative
	&:last-child
		margin-bottom: 0

.menu-item__top
	margin-bottom: 8px
	padding-bottom: 8px
	display: flex
	justify-content: space-between
	border-bottom: 1px solid #c89f2d

.menu-item__title
	width: 75%
	color: #c89f2d
	font-family: 'Yeseva One', cursive
	font-size: 21px
	font-weight: 400
	@media (min-width: 1200px)
		width: auto

.menu-item__desc
	color: #4c4c4c
	font-family: 'Lato', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 24px

.menu-item__price
	width: 25%
	text-align: right
	color: #c89f2d
	font-family: 'Yeseva One', cursive
	font-size: 21px
	@media (min-width: 1200px)
		width: auto
		text-align: left