.section-about
	padding-top: 55px
	padding-bottom: 30px
	background-image: url("../img/pattern.png")
	background-repeat: repeat

.about-wrap
	display: flex
	align-items: center
	flex-direction: column-reverse
	@media (min-width: 768px)
		align-items: center
		flex-direction: row
		justify-content: space-between
	@media (min-width: 1200px)
		flex-direction: row

.about-content
	margin-right: auto
	margin-left: auto
	width: 100%
	max-width: 520px
	@media (min-width: 768px)
		width: 50%
	@media (min-width: 1200px)
		margin-right: 25px
		margin-left: auto
		width: 43.2%
		max-width: 450px

.about-img
	max-width: 350px
	@media (min-width: 768px)
		width: 50%
		max-width: 100%
	@media (min-width: 1200px)
		width: 54.8%

.about-content__title
	margin-bottom: 73px
	position: relative
	&:after
		width: 247px
		height: 24px
		position: absolute
		bottom: -48px
		left: 50%
		content: ""
		transform: translateX(-50%)
		background-image: url("../img/divider-gold.png")

.about-content__desc
	margin-right: auto
	margin-left: auto
	max-width: 430px
	p
		margin-right: 0
		margin-bottom: 49px
		margin-left: 0
		text-align: center
		color: #4c4c4c
		font-family: 'Lato', sans-serif
		font-size: 16px
		font-weight: 400
		line-height: 24px
	@media (min-width: 1200px)
		margin-right: auto
		margin-left: auto

.about-content__desc-img
	margin-right: auto
	margin-left: auto
	@media (min-width: 768px)
		margin-right: auto
	@media (min-width: 1200px)
		margin: 0
		transform: translateX(59%)